{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  }
}
